<!DOCTYPE html>
<html>
<head>
  <title>Focus Search Toggle</title>
  <style>
    body {
      width: 200px;
      margin: 0;
      padding: 10px;
      text-align: center;
      font-family: Arial, sans-serif;
      box-sizing: border-box;
    }
    .logo-container {
      padding: 2px;
      margin-bottom: 5px;
    }
    .logo-container img {
      max-width: 80%;
      height: auto;
    }
    .title {
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: bold;
    }
    #toggle {
      position: relative;
      display: inline-block;
      width: 70px;
      height: 34px;
      margin-bottom: 20px;
    }
    #toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
    }
    input:checked + .slider {
      background-color: #2196F3;
    }
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    input:checked + .slider:before {
      transform: translateX(36px);
    }
    .slider.round {
      border-radius: 34px;
    }
    .slider.round:before {
      border-radius: 50%;
    }
    .slider .text {
      color: white;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: opacity 0.25s;
    }
    .slider .on {
      left: 10%;
      opacity: 0;
    }
    .slider .off {
      right: 10%;
      opacity: 1;
    }
    input:checked + .slider .on {
      opacity: 1;
      left: 10%;
    }
    input:checked + .slider .off {
      opacity: 0;
    }
    input:not(:checked) + .slider .on {
      opacity: 0;
    }
    input:not(:checked) + .slider .off {
      opacity: 1;
      right: 10%;
    }

    /* Enhanced Footer styles */
    .footer {
      margin-top: 20px;
      padding: 10px;
      background-color: #2196F3; /* Blue background */
      text-align: center;
      border-radius: 5px; /* Rounded corners */
      transition: background-color 0.3s ease; /* Smooth transition for the background */
    }
    .footer a {
      color: white;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.3s ease; /* Smooth transition for the color */
    }
    .footer a:hover {
      color: #AED6F1; /* Brighter shade of blue for a subtle hover effect */
      text-decoration: underline; /* Underline for a classic hover indication */
    }

  </style>
</head>
<body>
  <div class="logo-container">
    <img src="img/large.png" alt="Focus Search Logo">
  </div>
  <div class="title">Focus Search</div>
  <label id="toggle">
    <input type="checkbox" checked>
    <span class="slider round">
      <span class="text on">ON</span>
      <span class="text off">OFF</span>
    </span>
  </label>
  <div id="timeSaved">Time Saved: 0 Seconds</div>
  <!-- Footer section -->
  <div class="footer">
    <a href="https://fs.ben-mcleod.com" target="_blank">Visit our website</a>
  </div>
  <script src="popup.js"></script>
</body>
</html>

